What is the exact version of kernel running in this system?
uname -r
5.15.0-1083-gcp

What is the Kernel Version in 4.15.0-88-generic?
Ans: 4

What is the major version number of the kernel 4.15.0-88-generic?
Ans: 15

What is the command to print the messages generated by the kernel?
dmesg

How many block devices of type disk are present in the system?
Run: lsblk and count the number of disk devices.
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda       8:0    0   20G  0 disk 
|-sda1    8:1    0 19.9G  0 part /dev/termination-log
|-sda14   8:14   0    4M  0 part 
`-sda15   8:15   0  106M  0 part 
nvme0n1 259:0    0  375G  0 disk 
nvme0n2 259:1    0  375G  0 disk 
nvme0n3 259:2    0  375G  0 disk 
nvme0n4 259:3    0  375G  0 disk 

Ans:Disk block are 5
